# ent-bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  wait-for-vault.sh
src/main/java/kz/roman/enttgbot/: EntTgBotApplication.java
src/main/java/kz/roman/enttgbot/bot/: DialogMode.java  EntBot.java
src/main/java/kz/roman/enttgbot/config/: AppConfig.java  OnnxPredictor.java
src/main/java/kz/roman/enttgbot/controller/: AiController.java  NeuralController.java  QuestionsController.java  RegistrationController.java  ResultsController.java  SubtopicsController.java  TestSessionController.java  TopicsController.java
src/main/java/kz/roman/enttgbot/expection/: GlobalExceptionHandler.java
src/main/java/kz/roman/enttgbot/model/: ApiResponse.java  ErrorDetail.java
src/main/java/kz/roman/enttgbot/model/dto/: AIRequest.java  ApiUserAnswers.java  GradationScore.java  QuestionDto.java  RecentErrors.java  SubtopicDto.java  TestSession.java  TopicDto.java  UserAnswer.java
src/main/java/kz/roman/enttgbot/model/entity/: Question.java  Session.java  Subtopic.java  Topic.java  User.java
src/main/java/kz/roman/enttgbot/repository/: QuestionRepository.java  SessionRepository.java  SubtopicRepository.java  TopicRepository.java  UserRepository.java
src/main/java/kz/roman/enttgbot/service/: AIService.java  NeuralService.java  QuestionService.java  SessionService.java  SubtopicService.java  TopicService.java  UserService.java
src/main/java/kz/roman/enttgbot/util/: CallbackStorage.java  VaultFileCleaner.java
src/main/resources/: application.properties  decision_tree_model.onnx
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql  V2__insert_topic.sql  V3__initial_data_2.sql  V3__insert_subtopics.sql  V4__insert_questions.sql  V5__insert__question_options.sql
src/test/java/kz/roman/enttgbot/: EntTgBotApplicationTests.java
vault-setup/: Dockerfile  init-vault.sh
vault-setup/data/: role_id
