spring.application.name=ent-tg-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/ent_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=e5f8f3d8-66e0-ae37-2345-7df95f6d822f
spring.cloud.vault.app-role.secret-id=3e705315-724a-e57b-b600-046ac099f99f
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=1m
spring.cloud.vault.ssl.verify=false
spring.config.import=vault://kv/ent-bot