spring.application.name=ent-tg-bot

spring.datasource.url=jdbc:postgresql://postgres_ent:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.scheme=http
spring.cloud.vault.host=vault_ent
spring.cloud.vault.port=8200
spring.cloud.vault.app-role.role-id=${ROLE_ID}
spring.cloud.vault.app-role.secret-id=${SECRET_ID}
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=1m
spring.cloud.vault.ssl.verify=false
spring.config.import=vault://kv/ent-bot

spring.web.resources.add-mappings=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger

io.netty.transport.noNative=true
org.bytedeco.javacpp.logger.debug=false
org.bytedeco.openblas.load=system