spring.application.name=ent-tg-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/ent_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=2d07fabf-a1cc-5346-f1a6-993858328939
spring.cloud.vault.app-role.secret-id=f88cad02-b7d8-2cf7-bcf2-f64520628f34
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=1m
spring.config.import: vault://kv/ent-bot