spring.application.name=ent-tg-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/ent_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.app-role.role-id=d8e161c6-4842-4c8f-8d7c-4fa5dc9ff3ed
spring.cloud.vault.app-role.secret-id=a30b8522-02e8-8886-9dfd-fe85d5e21d1b
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=10s
spring.cloud.vault.config.lifecycle.expiry-threshold=1m
spring.cloud.vault.ssl.verify=false
spring.config.import=vault://kv/ent-bot

spring.web.resources.add-mappings=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger